GET http://localhost:3001
###
GET http://localhost:3001/notificacions/

###
//para consultar con id
GET http://localhost:3001/notificacions/1


###
POST http://localhost:3001/notificacions/ HTTP/1.1
Content-Type: application/json

{
   "id_usuario": 2,
   "texto": "Su reserva ha sido confirmada."
}

###
PUT http://localhost:3001/notificacions/5 HTTP/1.1
Content-Type: application/json

{
   "id_usuario":3,
   "texto":"Su reserva no ha sido confirmada."
}
###
DELETE http://localhost:3001/notificacions/6 HTTP/1.1
